# GazeConnect

./: .gitignore  GazeConnect.sln  docker-compose.yml
.github/workflows/: ci.yml
docs/: GazeConnect_Professional_Spec.docx  GazeConnect_WorkPlan.docx  GazeConnect_WorkPlan_v4_FINAL (1).docx  GazeConnect_WorkPlan_v4_FINAL.docx  דף עזר במהלך הפרויקט.docx
frontend/gazeconnect-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/gazeconnect-frontend/public/: manifest.webmanifest
frontend/gazeconnect-frontend/src/: index.html
frontend/gazeconnect-frontend/src/app/: app.component.spec.ts  app.component.ts
services/csharp/Gateway/GazeConnect.ApiGateway/: Dockerfile  GazeConnect.ApiGateway.csproj  GazeConnect.ApiGateway.http  Program.cs  appsettings.json
services/csharp/Gateway/GazeConnect.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  JwtMiddleware.cs
services/csharp/Gateway/GazeConnect.ApiGateway/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.AACBoard/: GazeConnect.AACBoard.http
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Api/: GazeConnect.AACBoard.Api.csproj  GazeConnect.AACBoard.Api.http
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Api/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Core/: Class1.cs
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Core/Models/: AACBoard.cs  BaseModel.cs  BoardTrigger.cs  Button.cs  UsageLog.cs
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Data/: AACBoardContext.cs  AACBoardContextFactory.cs  Class1.cs  GazeConnect.AACBoard.Data.csproj
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Data/Migrations/: 20260429194201_InitialAACBoard.Designer.cs  20260429194201_InitialAACBoard.cs  AACBoardContextModelSnapshot.cs
services/csharp/Services/GazeConnect.AACBoard/GazeConnect.AACBoard.Service/: Class1.cs  GazeConnect.AACBoard.Service.csproj
services/csharp/Services/GazeConnect.AACBoard/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.CameraHub/: Dockerfile  GazeConnect.CameraHub.csproj  GazeConnect.CameraHub.http
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Api/: GazeConnect.CameraHub.Api.csproj  GazeConnect.CameraHub.Api.http  Program.cs
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Api/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Core/: Class1.cs  GazeConnect.CameraHub.Core.csproj
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Core/Interfaces/: ICameraSource.cs  ICircularBuffer.cs  IFaceRecognitionClient.cs  ITimestamped.cs
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Core/Models/: TimeStampedFrame.cs
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Data/: Class1.cs  GazeConnect.CameraHub.Data.csproj
services/csharp/Services/GazeConnect.CameraHub/GazeConnect.CameraHub.Service/: CameraSignalRHub.cs  CameraWorker.cs  CircularBuffer.cs  Class1.cs  GazeConnect.CameraHub.Service.csproj  HttpFaceRecognitionClient.cs  WebcamCameraSource.cs
services/csharp/Services/GazeConnect.CameraHub/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.TTS/: GazeConnect.TTS.csproj  GazeConnect.TTS.http
services/csharp/Services/GazeConnect.TTS/GazeConnect.TTS.Api/: GazeConnect.TTS.Api.csproj  GazeConnect.TTS.Api.http
services/csharp/Services/GazeConnect.TTS/GazeConnect.TTS.Core/: Class1.cs
services/csharp/Services/GazeConnect.TTS/GazeConnect.TTS.Data/: Class1.cs  GazeConnect.TTS.Data.csproj
services/csharp/Services/GazeConnect.TTS/GazeConnect.TTS.Service/: Class1.cs  GazeConnect.TTS.Service.csproj
services/csharp/Services/GazeConnect.TTS/Properties/: launchSettings.json
services/csharp/Services/GazeConnect.UserProfile/: GazeConnect.UserProfile.csproj  GazeConnect.UserProfile.http  appsettings.json
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Api/: GazeConnect.UserProfile.Api.csproj  GazeConnect.UserProfile.Api.http  Program.cs  appsettings.json
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Core/: Class1.cs  GazeConnect.UserProfile.Core.csproj
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Data/: Class1.cs  GazeConnect.UserProfile.Data.csproj  UserProfileContext.cs  UserProfileContextFactory.cs
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Data/Migrations/: 20260429191152_InitialUserProfile.Designer.cs  20260429191152_InitialUserProfile.cs  UserProfileContextModelSnapshot.cs
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Data/Repositories/: UserRepository.cs
services/csharp/Services/GazeConnect.UserProfile/GazeConnect.UserProfile.Service/: Class1.cs  GazeConnect.UserProfile.Service.csproj  UserProfileService.cs
services/csharp/Services/GazeConnect.UserProfile/Properties/: launchSettings.json
services/csharp/Shared/GazeConnect.Shared/: Class1.cs  GazeConnect.Shared.csproj
services/csharp/Shared/GazeConnect.Shared/Constants/: ServicePorts.cs
services/csharp/Shared/GazeConnect.Shared/DTOs/: CameraFrame.cs  FaceDetectionResult.cs  GazePoint.cs
services/csharp/Shared/GazeConnect.Shared/Events/: GazeEvents.cs
services/csharp/Shared/GazeConnect.Shared/Interfaces/: IEventBus.cs
services/python/: requirements.txt
services/python/face_recognition/: Dockerfile
services/python/face_recognition/app/: config.py  main.py
services/python/face_recognition/app/api/: contacts.py  dependencies.py  enroll.py  recognize.py
services/python/face_recognition/app/core/: interfaces.py  models.py
services/python/face_recognition/app/infrastructure/: insightface_detector.py  postgres_store.py  redis_cache.py
services/python/face_recognition/app/services/: enrollment_service.py  recognition_service.py
(+9 files in other folders)
